<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>Feliz aniversário! 🎉</h1>
            <img id="bff-img" src="https://pps.whatsapp.net/v/t61.24694-24/211070059_692810865234403_5246977954037343934_n.jpg?ccb=11-4&oh=01_AdQ2MlHAwGoa_Nrs6YakspO_2N39EJZqutyaW2AfdJ9uow&oe=642977F4">
            <h2 id="bday-age">29 years old</h2>
            <h4 id="bday-date">21.11.2023</h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Olha o quão feliz estou por você 🥳</h2>
            <h3 class="gift-hint">(passa o mouse sobre o presente)</h3>
            <div class="gift-img" id="gift-img-happy"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Como as pessoas reagem quando você aparece 😍</h2>
            <div class="gift-img" id="gift-img-hot"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Se eu tivesse que te descrever em uma palavra 👇</h2>
            <div class="gift-img" id="gift-img-genius"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">A única pessoa mais linda que você 🤭</h2>
            <div class="gift-img" id="gift-img-amora"></div>
        </div>
        
         <div class="gift-section">
            <h2 class="gift-title" id="te-amo">Te amo ❤</h2>
            <div class="gift-img" id="gift-img-cheers"></div>
        </div>
        
        <p id="footer">Want to create your own Birthday GIFt site? Take <a href="https://scrimba.com/learn/htmlandcss" target="_blank">this HTML & CSS course.</a></p>
        
    </body>
</html>